<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2089061661" file="/Users/avra/Documents/glotaran-matlab/app/appPlugin.prj" location="/Users/avra/Documents/glotaran-matlab/app" name="appPlugin" preferred-package-location="/Users/avra/Documents/glotaran-matlab/app/appPlugin/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>appPlugin</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/appPlugin/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/appPlugin/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/appPlugin/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/appPlugin/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/appPlugin</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/gta_plotter.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/Users/avra/Desktop/ScreenCapture/screencapture.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/data_check/get_ascii.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/data_check/gta_cropButtonPushed.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/data_check/gta_cropdata.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/data_check/gta_cropdata_noplot.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/data_check/gta_dataload_GUI.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/data_check/gta_dataload_GUI_v1.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/data_check/gta_loaddataset.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/data_check/gta_savecropdata.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/data_check/gta_updateSlider.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/autocreate_folder.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/checkfilepresence_ascii.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/checkfilepresence_mldatx.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/checkfilepresence_nc.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/checkfiles_ml_nc.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/export_fig.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/get_ncfile.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/go2userchoice_output.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/go2userchoice_output_v2.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/go2userchoice_output_v3.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/gta_gettracevalue.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/gta_nodal.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/gta_nodeclickoutput.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/gta_output.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/gta_output_v2.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/gta_plottrace.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/gta_quickreadoutput.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/gta_readpyglot.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/gta_userselected_outputpath.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/mydialog.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/nodechange.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/output_related/textbox_lifetime.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/py2mat/get_yamlfile.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/py2mat/gta_optimize.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/py2mat/gta_optimize_cboxon.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/py2mat/gta_printmodel.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/py2mat/gta_printparameter.m</file>
      <file>/Users/avra/Documents/glotaran-matlab/py2mat/gtavalidate.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/ngc6543a.jpg</file>
      <file>/Users/avra/surfdrive/MATLAB/MATLABPATH/num2cellstr.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/cropdata_user.mat</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/cropdata_wavelength.mat</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/get_ncfile.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/get_yamlfile.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/gta_cropButtonPushed.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/gta_cropdata.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/gta_cropdata_noplot.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/gta_dataload_GUI_v1.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/gta_gettracevalue.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/gta_nodal.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/gta_savecropdata.m</file>
      <file>/Users/avra/surfdrive/MATLAB/MYFUNCTIONS/APP_windowstest/gta_updateSlider.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/appPlugin/for_testing" name="splash.png" optional="false">/Users/avra/Documents/glotaran-matlab/app/appPlugin/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/appPlugin/for_testing" name="readme.txt" optional="true">/Users/avra/Documents/glotaran-matlab/app/appPlugin/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/appPlugin/for_testing" name="appPlugin.app" optional="false">/Users/avra/Documents/glotaran-matlab/app/appPlugin/for_testing/appPlugin.app</file>
      <file location="${PROJECT_ROOT}/appPlugin/for_testing" name="run_appPlugin.sh" optional="false">/Users/avra/Documents/glotaran-matlab/app/appPlugin/for_testing/run_appPlugin.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>